samples/LinqPadDeriver/ConnectionDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Secs4Net.LinqPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="Secs4Net.LinqPad.ConnectionDialog"
    Title="Oracle Connection Setup"
    Background="{x:Static SystemColors.ControlBrush}"
    Width="500"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen" d:DesignHeight="297.388">
    <Window.Resources>
        <my:InverseBooleanConverter x:Key="boolInvsConverter"/>
        <XmlDataProvider x:Key="deviceConfig" XPath="device">
            <x:XData>
                <device xmlns="" 
                        isActive="true" 
                        ip="127.0.0.1" 
                        port="5000"
                        file=""></device>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <StackPanel Margin="7">
        <Label Content="Name"/>
        <TextBox Text="{Binding DisplayName}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DataContext="{DynamicResource deviceConfig}">
            <CheckBox IsChecked="{Binding XPath=@isActive}" Content="Is Active" Width="80" VerticalContentAlignment="Center"/>

            <Label Content="IP Address"/>

            <TextBox Text="{Binding XPath=@ip}" Width="100" />

            <Label Content="Port"></Label>
            <TextBox Text="{Binding XPath=@port}" Width="50"/>
        </StackPanel>
        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowseAssembly">
                    <Run Text="Browse..."/>
                </Hyperlink>
            </Label>
            <Label Padding="0,0,0,1" Content="Predefined messages json file:"/>
        </DockPanel>

        <TextBox x:Name="messageFile" Margin="0,0,0,6" 
                 DataContext="{DynamicResource deviceConfig}" 
                 Text="{Binding XPath=@file }" />

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowseAppConfig">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Application config file (if required):</Label>
        </DockPanel>

        <TextBox Margin="0,0,0,12" Text="{Binding AppConfigPath}"/>

        <CheckBox IsChecked="{Binding Persist}" Content="Remember this connection"/>
        <CheckBox IsChecked="{Binding IsProduction}" Content="Is Production"/>

        <DockPanel LastChildFill="False" Margin="0,10,0,0">
            <Button DockPanel.Dock="Left" Margin="5,0,0,0" Padding="8,2" Click="btnTest_Click" Content="Test"/>
            <Button x:Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsCancel="True" TabIndex="2" />
            <Button x:Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
        </DockPanel>

    </StackPanel>
</Window>
