secs4net/DeviceManagement/CentralMonitor/Window1.xaml

<Window x:Class="CentralMonitor.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CentralMonitor"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="Z Monitor" Height="300" Width="400">
    <Window.Resources>
        <CollectionViewSource x:Key="tools" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Id"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <ListBox ItemsSource="{Binding Source={StaticResource tools}}" SelectionChanged="ListBox_SelectionChanged">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type local:Tool}">
                <Border Width="80" Height="35"
                            BorderBrush="Black"
                            BorderThickness="1" 
                            CornerRadius="8" 
                            Padding="4"
                            Margin="2" >
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1:MM/dd/yyyy HH:mm:ss}">
                                        <Binding Path="Url" />
                                        <Binding Path="RegisiterTime" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </ToolTip>
                    </Border.ToolTip>
                    <TextBlock Text="{Binding Id}" TextAlignment="Center" FontSize="20" />
                </Border>
            </DataTemplate>
        </ListBox.Resources>
    </ListBox>
</Window>
